REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY=6LcbfFYcAAAAAFqgi4EMnLAnF70_s37R5pj2tGke
REACT_APP_API=/api
REACT_APP_GOOGLE_CLIENT_ID=729897165434-5ie4vidf48jcivjsq18qnmmve6mfgnek.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=4357655267611039
REACT_APP_TWITCH_CLIENT_ID=zsz8qnlpufes7q790dn2tu0fr2umr1
REACT_APP_TWITCH_CLIENT_SECRET=gvbubyf6ckwtmwe7f78gyzghrah0hi
REACT_APP_SOCKET_SERVER_URL=''
REACT_APP_FACEBOOK_PAGE_ID=105038348609650
REACT_APP_FACEBOOK_HTML_REF=https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js
REACT_APP_STUN_URL=stun:stun.l.google.com:19302
REACT_APP_HLS_URL=http://18.167.59.58:8080/live