version: "3.3"
services:
  frontend:
    container_name: frontend-rentme-react  
    build: .
    ports:
      - 80:80
      - 443:443
    volumes: 
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./certbot/conf:/etc/nginx/ssl
      - ./certbot/data:/usr/share/nginx/html
    networks:
      - rentme-networks
  certbot:
    image: certbot/certbot
    command: certonly --webroot --webroot.path=/usr/share/nginx/html --email=dinhhungGM@gmail.com --agree-tos --no-eff-email -d rentme.games
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/logs:/var/log/letsencrypt
      - ./certbot/data:/usr/share/nginx/html
    container_name: certbot-rentme
  backend:
    container_name: backend-rentme-nestjs
    build: ./backend
    ports:
      - 4000:4000
    networks:
      - rentme-networks
networks:
  rentme-networks:
    