version: "3.3"
services:
  frontend:
    container_name: frontend-rentme-react  
    build:
      context: .
      args:
      - CERTBOT_EMAIL=dinhhungGM@gmail.com
      - DOMAIN_LIST=www.rentme.games,rentme.games
    ports:
      - 80:80
      - 443:443
    volumes: 
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./letsencrypt:/etc/letsencrypt
    networks:
      - rentme-networks
    restart: always
  backend:
    container_name: backend-rentme-nestjs
    build: ./backend
    ports:
      - 4000:4000
    networks:
      - rentme-networks
networks:
  rentme-networks:
    