NODE_ENV=development
GOOGLE_RECAPTCHA_SECRET_KEY=6LcbfFYcAAAAAFay23Q3YlLDMwP1a1coF-4WZ2qi
AWS_S3_BUCKET_NAME=rentme-project
AWS_S3_BUCKET_REGION=ap-east-1
AWS_ACCESS_KEY=AKIAZCQKTHCYE2HO6552
AWS_SECRET_ACCESS_KEY=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
MONGODB_DATABASE_NAME=RentMeDB
MONGODB_USER=admin
MONGODB_PASS=admin
MAILGUN_PRIVATE_KEY=ef048a59c8cb381430fe747fd1769cc1-64574a68-9b701bf2
MAILGUN_PUBLIC_KEY=pubkey-c4f75e200dc11a8972f61ee0e94ad747
MAILGUN_DOMAIN=rentme.games
MAILGUN_SENDER_MAIL=no-reply@rentme.games
